<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NoteDash</title>
  <meta name="theme-color" content="#111827">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/icon-192.png">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">NoteDash</div>
    <div class="controls">
      <select id="filterSelect" aria-label="Filter">
        <option value="active">Active</option>
        <option value="archived">Archived</option>
      </select>
      <button id="newBtn" title="New note" aria-label="New note">＋</button>
    </div>
  </header>

  <main>
    <div class="search">
      <span class="icon">🔎</span>
      <input id="searchInput" placeholder="Search notes…" autocomplete="off">
      <button id="clearSearch" title="Clear" aria-label="Clear">✕</button>
    </div>

    <section id="emptyState" class="empty hidden">
      <h2>No Notes</h2>
      <p>Click “＋” to create your first note.</p>
    </section>

    <ul id="notesList" class="notes"></ul>
  </main>

  <dialog id="editorDialog">
    <form method="dialog" id="editorForm">
      <div class="editorHeader">
        <input id="titleInput" placeholder="Title">
        <div class="editorActions">
          <button type="button" id="pinBtn" title="Pin/Unpin">📌</button>
          <button type="button" id="archiveBtn" title="Archive/Unarchive">🗄️</button>
          <button type="button" id="shareBtn" title="Share">📤</button>
          <button type="submit" id="closeBtn" value="close" title="Close">✖︎</button>
        </div>
      </div>
      <textarea id="bodyInput" placeholder="Write your note…" rows="12"></textarea>
      <div class="dialogFooter">
        <button type="button" id="deleteBtn" class="danger">Delete</button>
        <span id="timestamp" class="muted"></span>
      </div>
    </form>
  </dialog>

  <footer class="footer">
    <span>Offline-ready PWA • IndexedDB storage • No tracking</span>
  </footer>

  <script src="db.js"></script>
  <script src="app.js"></script>
</body>
</html>
