/* Minimal, responsive styles (no frameworks) */
:root {
  --bg: #0b1220;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --card: #111827;
  --card2: #0f172a;
  --accent: #60a5fa;
  --danger: #ef4444;
  --ring: #2563eb55;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg), #0f172a 60%);
  color: var(--fg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.topbar {
  position: sticky; top: 0; z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px;
  background: rgba(11,18,32,0.8); backdrop-filter: blur(8px);
  border-bottom: 1px solid #1f2937;
}
.brand { font-weight: 700; letter-spacing: 0.2px; }
.controls { display: flex; gap: 8px; align-items: center; }
.controls select, .controls button {
  background: var(--card);
  color: var(--fg);
  border: 1px solid #374151;
  border-radius: 10px;
  padding: 8px 10px;
}
.controls button { font-size: 20px; line-height: 18px; cursor: pointer; }

main { max-width: 900px; margin: 0 auto; padding: 16px; }

.search {
  display: flex; align-items: center; gap: 8px;
  background: var(--card);
  border: 1px solid #374151;
  border-radius: 12px;
  padding: 8px 12px; margin-bottom: 12px;
}
.search input {
  flex: 1; background: transparent; border: 0; outline: none; color: var(--fg);
}
.search .icon { opacity: 0.7; }
.search button {
  background: transparent; border: 0; color: var(--muted); cursor: pointer;
  font-size: 18px;
}

.empty { text-align: center; padding: 48px 0; opacity: 0.9; }
.hidden { display: none; }

.notes { list-style: none; margin: 0; padding: 0; display: grid; gap: 10px; }
.note {
  background: linear-gradient(180deg, var(--card), var(--card2));
  border: 1px solid #1f2937;
  border-radius: 14px;
  padding: 12px;
  display: grid; gap: 6px;
}
.noteHeader { display: flex; justify-content: space-between; align-items: center; gap: 10px; }
.noteTitle { font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.noteMeta { font-size: 12px; color: var(--muted); }
.noteBody { color: #d1d5db; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

.noteActions { display: flex; gap: 4px; }
.iconBtn {
  background: #0b1220; border: 1px solid #273449; color: var(--fg);
  border-radius: 10px; padding: 6px 8px; cursor: pointer;
}
.iconBtn:hover { outline: 2px solid var(--ring); }

.footer { text-align: center; padding: 24px; color: var(--muted); }

/* Dialog (editor) */
dialog {
  border: 1px solid #1f2937; border-radius: 16px; padding: 0; width: min(820px, 94vw);
  background: linear-gradient(180deg, #0b1220, #0d1526);
  color: var(--fg);
}
dialog::backdrop { background: rgba(0,0,0,0.45); }
.editorHeader { display: flex; gap: 10px; align-items: center; padding: 12px; border-bottom: 1px solid #1f2937; }
.editorHeader input {
  flex: 1; background: #0b1220; border: 1px solid #273449; color: var(--fg);
  border-radius: 10px; padding: 10px 12px;
}
.editorActions { display: flex; gap: 6px; }
.editorActions button {
  background: #0b1220; border: 1px solid #273449; color: var(--fg);
  border-radius: 10px; padding: 8px 10px; cursor: pointer;
}
textarea {
  width: 100%; height: 50vh; resize: vertical; padding: 14px; border: 0; outline: none;
  background: transparent; color: var(--fg); font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto;
}
.dialogFooter { display: flex; justify-content: space-between; align-items: center; padding: 10px 12px; border-top: 1px solid #1f2937; }
.muted { color: var(--muted); font-size: 12px; }
.danger { background: #220f11; border: 1px solid #7f1d1d; color: #fecaca; border-radius: 10px; padding: 8px 10px; cursor: pointer; }

@media (min-width: 700px) {
  .notes { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
  .notes { grid-template-columns: repeat(3, 1fr); }
}
